<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lloInputText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Enter text to translate"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_default="spread" />


        <ImageView
            android:id="@+id/copyInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_content_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputText"
            app:layout_constraintEnd_toStartOf="@+id/speaker"
            android:layout_marginEnd="20dp"
            />
        <ImageView
            android:id="@+id/speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_speaker" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lloOutputText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lloInputText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/outputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/copyOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_content_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outputText"
            app:layout_constraintEnd_toStartOf="@+id/speaker1"
            android:layout_marginEnd="20dp"
            />

        <ImageView
            android:id="@+id/speaker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/outputText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_speaker"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:src="@drawable/baseline_camera"
        app:layout_constraintBottom_toTopOf="@+id/layoutSwapLangue"
        app:layout_constraintEnd_toStartOf="@+id/btnMic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/btnMic"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:src="@drawable/baseline_mic"
        app:layout_constraintBottom_toTopOf="@+id/layoutSwapLangue"
        app:layout_constraintStart_toStartOf="@+id/btnCamera"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/btnDetailVocabulary"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:src="@drawable/baseline_view_compact"
        app:layout_constraintBottom_toTopOf="@+id/layoutSwapLangue"
        app:layout_constraintStart_toEndOf="@+id/btnMic"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:id="@+id/layoutSwapLangue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source language" />

            <Spinner
                android:id="@+id/sourceLangSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/language_array" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconSwap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_swap"
            android:background="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target language" />

            <Spinner
                android:id="@+id/targetLangSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/language_array" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
